.nx_swiper swiper {
  width: 750rpx;
  height: 400rpx;
}
.nx_swiper swiper image {
  width: 750rpx;
  height: 400rpx;
}

.cates {
  height: 100%;
}
.cates .cates_container {
  /* less中使用calc的时候要注意 */
  height: calc( 100vh - 90rpx );
  display: flex;
  margin-top: 20rpx;
}
.cates .cates_container .left_menu {
  /* 子项 高度 100% flex */
  flex: 2;
}
.cates .cates_container .left_menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cates_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cates_container .right_content {
  /* 子项 高度 100% flex */
  flex: 5;
}
.goods_list {
  display: flex;
  flex-wrap: wrap;
}
.goods_list navigator {
  text-align: center;
  padding: 15rpx;
}
