<view class="login_title">充值余额</view>
<view class="inputView">
  <input class="imput_text" value="{{recharge}}" bindinput="onPrice" type="number" placeholder="请输入金额" />
</view>

 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" bindtap="recharge">充值</button> 
 </view> 